[supervisord]
nodaemon=true

[program:xray]
command=/usr/local/bin/xray run -config /usr/local/etc/xray/config.json
autorestart=true
stderr_logfile=/var/log/xray.err.log
stdout_logfile=/var/log/xray.out.log
